<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>在虚拟机上创建Linux（CentOS） | seyzn Blog🤣</title><meta name="author" content="seyzn"><meta name="copyright" content="seyzn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：本篇文章是用来描述本人的作业，再学习linux中记录下来以便日后需要，如需转载请注明出处。本篇文章遵循的协议在文章末尾，请务必注意。  首先下载centos百度CentOS，选中CentOS官网打开之后便会看到如下的页面   点击Download会出现好多，根据自己的硬件选择合适自己的电脑的下载，一般我们选择想86_6。   紧接着我们会跳转到包含许多链接的页面   要说明的是这里所包含的">
<meta property="og:type" content="article">
<meta property="og:title" content="在虚拟机上创建Linux（CentOS）">
<meta property="og:url" content="https://seyzn.cn/2023/03/18/vm%E4%B8%8A%E5%88%9B%E5%BB%BAcentos/index.html">
<meta property="og:site_name" content="seyzn Blog🤣">
<meta property="og:description" content="前言：本篇文章是用来描述本人的作业，再学习linux中记录下来以便日后需要，如需转载请注明出处。本篇文章遵循的协议在文章末尾，请务必注意。  首先下载centos百度CentOS，选中CentOS官网打开之后便会看到如下的页面   点击Download会出现好多，根据自己的硬件选择合适自己的电脑的下载，一般我们选择想86_6。   紧接着我们会跳转到包含许多链接的页面   要说明的是这里所包含的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://micro-xingkong.github.io/pacture.bed/img/bic.webp">
<meta property="article:published_time" content="2023-03-17T16:11:09.117Z">
<meta property="article:modified_time" content="2023-03-18T08:08:21.914Z">
<meta property="article:author" content="seyzn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://micro-xingkong.github.io/pacture.bed/img/bic.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://seyzn.cn/2023/03/18/vm%E4%B8%8A%E5%88%9B%E5%BB%BAcentos/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: seyzn","link":"链接: ","source":"来源: seyzn Blog🤣","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '在虚拟机上创建Linux（CentOS）',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-03-18 16:08:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gitee.com/seyzn/img/raw/master/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://micro-xingkong.github.io/pacture.bed/img/bic.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">seyzn Blog🤣</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">在虚拟机上创建Linux（CentOS）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-17T16:11:09.117Z" title="发表于 2023-03-18 00:11:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-18T08:08:21.914Z" title="更新于 2023-03-18 16:08:21">2023-03-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="在虚拟机上创建Linux（CentOS）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>前言：本篇文章是用来描述本人的作业，再学习linux中记录下来以便日后需要，如需转载请注明出处。本篇文章遵循的协议在文章末尾，请务必注意。</p>
</blockquote>
<h2 id="首先下载centos"><a href="#首先下载centos" class="headerlink" title="首先下载centos"></a>首先下载centos</h2><p>百度CentOS，选中<a href ="https://www.centos.org/" target="_blank">CentOS官网</a>打开之后便会看到如下的页面</p>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux1.webp"></p>
<p>点击Download会出现好多，根据自己的硬件选择合适自己的电脑的下载，一般我们选择想86_6。</p>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux2.webp"></p>
<p>紧接着我们会跳转到包含许多链接的页面</p>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux3.webp"></p>
<p>要说明的是这里所包含的所有链接基本都是镜像链接，所以选择一个下载速度快的便可以了。</p>
<p>例如这里我们选用的是 网易 的镜像站</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://mirrors.163.com/centos/7.9.2009/isos/x86_64/">http://mirrors.163.com/centos/7.9.2009/isos/x86_64/</a></p>
</blockquote>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux4.webp"></p>
<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><p>在下载的过程中我们开始配置虚拟机</p>
<ul>
<li>创建一个虚拟机</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux5.webp"></p>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux6.webp"></p>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux7.webp"></p>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux8.webp"></p>
<ul>
<li>最后一直点下一步就可以了</li>
<li>等待镜像文件下载完成</li>
</ul>
<h2 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h2><ul>
<li>选择CD&#x2F;DVD，双击</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux9.webp"></p>
<ul>
<li>选择使用ISO镜像文件，浏览刚刚下载的文件即可</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux10.webp"></p>
<p>选中之后点击应用</p>
<ul>
<li>完成之后开启虚拟机</li>
<li>加载的过程中我创建了两个用户，一个是ROOT根用户（也就是我们的管理员账户，拥有最高权限），第二个就是我们的普通账户。</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux11.webp"></p>
<h2 id="安装虚拟机之————我的图形界面哪里去了"><a href="#安装虚拟机之————我的图形界面哪里去了" class="headerlink" title="安装虚拟机之————我的图形界面哪里去了"></a>安装虚拟机之————我的图形界面哪里去了</h2><ul>
<li>完成之后会进入终端页面，没有图形界面</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux13.webp"></p>
<p>紧接着会让我们输入账户密码，只需要输入刚刚注册的用户名和密码。</p>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux14.webp"></p>
<ul>
<li>因为没有图形界面我们就需要检查一下是否安装成功<br><code>yum groupinstall &quot;X Window System&quot;</code><br>但是我们输入安装图形化界面的指令之后，发现出现了如下问题</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux15.webp"></p>
<ul>
<li><p>也就是说我们的网络有问题需要修理</p>
</li>
<li><p>输入<code>nmcli d</code>查看网络连接会发现有两个Device分别是<code>ens33</code>和<code>lo</code></p>
</li>
<li><p>需要重新配置网络连接（DHPC）<br>进入到网络脚本中<br><code>cd /etc/sysconfig/network-scripts</code><br>会发现目前我们进入到了network-scripts文件下</p>
</li>
<li><p>ls一下（查看当前文件夹下面都有哪些文件）</p>
</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux18.webp"></p>
<ul>
<li>用<code>vi</code>修改第一个文件，即<code>ifcfg-ens33</code> 打开之后会出现如下</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux19.webp"></p>
<p>此时我们修改<br><code>BOOTPROTO=DHCP</code><br><code>ONBOOT=yes</code><br>就是将我们的网络设置成动态的</p>
<p>最后ctl+zz保存</p>
<ul>
<li><p>重置网络<br>  <code>systemctl restart network</code></p>
</li>
<li><p>重新安装桌面环境包<br>  <code>yum groupinstall -y &quot;GNOME Desktop&quot;</code></p>
</li>
<li><p>等待完成字样的出现（且会有伴随蜂鸣器），运行<code>startx</code>便会进入<br> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux22.webp"></p>
</li>
</ul>
<p>此时为了我们方便下次进入图形界面，但是进去之后不用担心全是英文，因为我们是在root用户下利用startx命令进入的图形界面所以只有英文</p>
<ul>
<li><p>解决方法</p>
<ul>
<li>根据下面的截图打开终端<br>  要向<code>/etc/rc.d/rc.load</code>中添加<code>startx</code>指令<br> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux23.webp"><br> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux24.webp"></li>
</ul>
</li>
<li><p>最后 <code>reboot</code> 重启。</p>
</li>
</ul>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux25.webp"></p>
<h2 id="创建虚拟机快照"><a href="#创建虚拟机快照" class="headerlink" title="创建虚拟机快照"></a>创建虚拟机快照</h2><blockquote>
<p>创建快照是为了让我们日后更方便使用虚拟机</p>
</blockquote>
<p> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux26.webp"></p>
<p>为创建的快照起名字<br> <img src="https://gitee.com/seyzn/img/raw/master/Linux/Linux27.webp"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><pre><code>本次学习linux的安装为以后打下坚实基础，最后本篇文章如有问题，或者不明白的可以随时与我联系，或者在我的github或者浏览器下方的联系中选择邮箱与我联系，欢迎与大家一起共同进步。
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://seyzn.cn">seyzn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://seyzn.cn/2023/03/18/vm%E4%B8%8A%E5%88%9B%E5%BB%BAcentos/">https://seyzn.cn/2023/03/18/vm%E4%B8%8A%E5%88%9B%E5%BB%BAcentos/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://seyzn.cn" target="_blank">seyzn Blog🤣</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://micro-xingkong.github.io/pacture.bed/img/bic.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/08/hello-world/"><img class="prev-cover" src="https://micro-xingkong.github.io/pacture.bed/img/bg1.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于页面配置的一些情况</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/02/WeChat-leaning/"><img class="next-cover" src="https://micro-xingkong.github.io/pacture.bed/img/bic.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">微信小程序之旅————数字比大小</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gitee.com/seyzn/img/raw/master/touxiang.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">seyzn</div><div class="author-info__description">Welcome to my blog, I hope you can find useful knowledge here.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/micro-xingkong"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/micro-xingkong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:micro.xingong@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>域名：<br><a href="https://seyzn.cn"><b><font color="#5ea6e5">seyzn.cn</font></b></a>&nbsp;</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%B8%8B%E8%BD%BDcentos"><span class="toc-number">1.</span> <span class="toc-text">首先下载centos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">创建虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">安装虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B9%8B%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E5%93%AA%E9%87%8C%E5%8E%BB%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">安装虚拟机之————我的图形界面哪里去了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BF%AB%E7%85%A7"><span class="toc-number">5.</span> <span class="toc-text">创建虚拟机快照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By seyzn</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><a class="magnet_link_more"  href="https://seyzn.cn/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><!-- hexo injector body_end end --></body></html>